[bumpversion]
current_version = 0.0.1
commit = True
tag = True
files = pyproject.toml pypath_common/__init__.py docs/source/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
